spring.application.name=CGIbackend

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.lifecycle-management=start-and-stop

# To vlidate schema with entities
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.sql.init.schema-locations=classpath:/schema.sql


# Enable logging of SQL statements
spring.jpa.show-sql=true

# Log SQL statements with parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log pretty-print
spring.jpa.properties.hibernate.format_sql=true

# Execution time
spring.jpa.properties.hibernate.generate_statistics=true