spring.application.name=CGIbackend

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.lifecycle-management=start-and-stop

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true